<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>reference - Modern C++ Crash Practice Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Modern C++ Crash Practice Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Content <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../building_tools/" class="dropdown-item">Building Tools</a>
</li>
                                    
<li>
    <a href="../overload_function/" class="dropdown-item">Overload function</a>
</li>
                                    
<li>
    <a href="../default_parameter.md" class="dropdown-item">Default parameters</a>
</li>
                                    
<li>
    <a href="../extern_c.md" class="dropdown-item">Extern "C"</a>
</li>
                                    
<li>
    <a href="../inline/" class="dropdown-item">inline</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">reference</a>
</li>
                                    
<li>
    <a href="../appendixes/" class="dropdown-item">Appendixes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../inline/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../appendixes/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">引用</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">汇编分析</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!--
 * @Description:
 * @version:
 * @Author: colley
 * @Date: 2020-03-15 13:09:55
 * @LastEditors: colley
 * @LastEditTime: 2020-03-15 16:15:35
 -->

<h2 id="_1">引用<a class="headerlink" href="#_1" title="Permanent link"></a></h2>
<ul>
<li>在C语言中，使用指针（Pointer）可以间接获取、修改某个变量的值</li>
<li>在C++中，使用引用（Reference）可以起到跟指针类似的功能</li>
<li>注意:</li>
<li>引用相当于是变量的别名（基本数据类型、枚举、结构体、类、指针、数组等，都可以有引用）</li>
<li>对引用做计算，就是对引用所指向的变量做计算</li>
<li>在定义的时候就必须初始化，一旦指向了某个变量，就不可以再改变，“从一而终”</li>
<li>可以利用引用初始化另一个引用，相当于某个变量的多个别名</li>
<li>不存在[引用的引用、指向引用的指针、引用数组]</li>
<li>引用存在的价值之一：比指针更安全、函数返回值可以被赋值</li>
<li>引用的本质就是指针，只是编译器削弱了它的功能，所以引用就是弱化了的指针</li>
<li>一个引用占用一个指针的大小</li>
</ul>
<h2 id="_2">汇编分析<a class="headerlink" href="#_2" title="Permanent link"></a></h2>
<ul>
<li>初始化引用变量从一而终
  <code>c++
  int heading1 = 20;
  int heading2 = 9;
  int &amp;refHeading = heading1;
  refHeading = heading2; //只是进行赋值操作不是创建引用</code></li>
<li>反复调用<code>swap(int&amp;,int&amp;)</code>函数好像不符合"从一而终"的概念是因为，每次调用都会创建新的栈空间，每一次调用都会重新创建新的引用
  <code>c++
  void swap(int &amp;v1, int &amp;v2) {
    int tmp = v1;
    v1 = v2;
    v2 = tmp;
  }</code></li>
<li>引用是弱化的指针，占用内存大小和指针没有区别</li>
<li>8086 (16bit)两字节</li>
<li>x86 (32bit)四字节</li>
<li>
<p>x64 (64bit)八字节</p>
<ul>
<li>间接证明
```c++
struct Student {int &amp; age;}
struct Student2 {int* age;}
struct Student3 {int age;}</li>
</ul>
<p>std::cout &lt;&lt; "sizieof(student): " &lt;&lt; sizeof(Student) &lt;&lt; std::endl;
std::cout &lt;&lt; "sizieof(student2): " &lt;&lt; sizeof(Student2) &lt;&lt; std::endl;
std::cout &lt;&lt; "sizieof(student3): " &lt;&lt; sizeof(Student3) &lt;&lt; std::endl;
<code>- 错误的证明方式（原因：refAge使用等价age变量，所以后面所有的`sizeof()`相当于对`age`和对`age`的指针进行大小的判断）</code>c++
int age = 19;
int &amp;refAge = age;
std::cout &lt;&lt; sizeof(refAge) &lt;&lt; std::endl;
std::cout &lt;&lt; sizeof(&amp;refAge) &lt;&lt; std::endl;
<code>- 直接证明方法（指针和引用汇编代码的实现一摸一样）</code>c++
    39:     int a;
    40:     int <em>p = &a;
00007FF68D961013 48 8D 44 24 08       lea         rax,[a]
00007FF68D961018 48 89 04 24          mov         qword ptr [rsp],rax
    41:     </em>p = 30;
00007FF68D96101C 48 8B 04 24          mov         rax,qword ptr [rsp]
00007FF68D961020 C7 00 1E 00 00 00    mov         dword ptr [rax],1Eh
<code></code>c++
    39:     int a;
    40:     int &amp;p = a;
00007FF622D11013 48 8D 44 24 08       lea         rax,[a]
00007FF622D11018 48 89 04 24          mov         qword ptr [rsp],rax
    41:     p = 30;
00007FF622D1101C 48 8B 04 24          mov         rax,qword ptr [rsp]
00007FF622D11020 C7 00 1E 00 00 00    mov         dword ptr [rax],1Eh
```</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<ul>
<li><code>00007FF68D961013</code>前面的地址不过是虚内存地址，编译器会将虚地址对应到内存的实际地址中</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2018 <a href="mailto:anjingyu_ws@foxmail.com">Matt An</a>, Maintained by the <a href="mailto:anjingyu_ws@foxmail.com">Matt An</a>.</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
